lua_package_path "/home/bot/services/openresty/nginx/conf/openresty_filter/lua/?.lua;;";
#lua_package_path set to your own path
init_by_lua_file "conf/openresty_filter/lua/init_pharse.lua";

lua_shared_dict global 10m;

lua_shared_dict ip_spider 1m;
lua_shared_dict referrer_spider 1m;
lua_shared_dict window_spider 1m;
lua_shared_dict req_store 100m;
lua_shared_dict conn_store 100m;
lua_shared_dict loadprotect_count 10m;
lua_shared_dict access_old_art 10m;
lua_shared_dict access_person_arts 10m;
lua_shared_dict other_behavior 10m;
lua_shared_dict access_analysis_key 100m;

lua_need_request_body on;
proxy_next_upstream error timeout invalid_header http_500 http_503;
upstream test {
    server xx.xx.xx.xx:xxxx;
    keepalive 64;
}

upstream test_gary {
    server xxxx:xxxx;
    keepalive 64;
}
upstream test_overload {
    server xx.xx.xx.xx:xxxx;
    keepalive 64;
}

server {
    set $backend "test";
    rewrite_by_lua_file 'conf/openresty_filter/lua/rewrite_pharse.lua';
    access_by_lua_file "conf/openresty_filter/lua/access_pharse_default.lua";
    log_by_lua_file "conf/openresty_filter/lua/log_pharse_default.lua";
    listen 19082;
    server_name localhost;
    location / {
                default_type text/html;
                proxy_redirect off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_http_version      1.1;
                proxy_set_header        Connection   "";
                proxy_pass              http://$backend;

    }
    location /verify {
        default_type text/html;
        content_by_lua_file "conf/openresty_filter/lua/verify/verifycode.lua";
    }

    location @gary_env  {
            default_type     text/html;
            proxy_redirect off;
            proxy_set_header  Host   $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://test_gary;
    }

    location @product_env {
           default_type text/html;
           echo "product";
    }

    location /verify {
            default_type text/html;
            content_by_lua_file "conf/openresty_filter/lua/verify/verifycode.lua";
    }
    # admin interface
    location /admin/conf/set {
           default_type application/json;
           content_by_lua_file 'conf/openresty_filter/lua/admin/conf/confset.lua';
    }
    location /admin/conf/get {
        default_type application/json;
        content_by_lua_file 'conf/openresty_filter/lua/admin/conf/confget.lua';
    }
    location /admin/conf/ruleset {
        default_type application/json;
        content_by_lua_file 'conf/openresty_filter/lua/admin/conf/ruleset.lua';
    }
    location /admin/conf/ruleget {
        default_type application/json;
        content_by_lua_file 'conf/openresty_filter/lua/admin/conf/ruleget.lua';
    }
    location /admin/conf/getappinfo {
        default_type application/json;
        content_by_lua_file 'conf/openresty_filter/lua/admin/conf/appinfoget.lua';
    }
    location /admin/conf/setappinfo {
        default_type application/json;
        content_by_lua_file 'conf/openresty_filter/lua/admin/conf/appinfoset.lua';
    }
}